# java-parser-analyser

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: JavaCodeParser.java
src/main/java/org/example/pojo/: ParsedClass.java  ParsedCodeElement.java  ParsedMethod.java
